services:
- type: web
  env: node
  buildCommand: "apt-get update && apt-get install -y wget && wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb && dpkg -i google-chrome-stable_current_amd64.deb; apt-get -fy install && rm google-chrome-stable_current_amd64.deb && npm install"
  startCommand: "node server.js"
  envVars:
  - key: PUPPETEER_EXECUTABLE_PATH
    value: /usr/bin/google-chrome-stable
